MainWindow.xaml

<Window x:Class="grupo9_controle_estoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Products"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddItem" Content="Add Product" Margin="5" />
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ColumnWidth="*" Margin="20" IsSynchronizedWithCurrentItem="True" SelectionChanged="ProductDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding GUID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Users"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddUser" Content="Add User" Margin="5" />
        <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" ColumnWidth="*" Margin="20" IsSynchronizedWithCurrentItem="True" SelectionChanged="ProductDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
