MainWindow.xaml

 <Window x:Class="grupo9_controle_estoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        mc:Ignorable="d"
        Title="Controle de Estoque" Height="600" Width="1100"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!-- title -->
                <RowDefinition Height="30"/>
                <!-- SearchBox -->
                <RowDefinition/>
                <!-- data -->
                <RowDefinition Height="60"/>
                <!-- data footer-->
            </Grid.RowDefinitions>
            
            <Label FontSize="20" 
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Grid.Row="0"
                Content="Produtos em estoque"/>
            <Grid Grid.Row="1" Name="SearchBoxGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchBox" Grid.Column="0" Margin="10,5" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"
                     Style="{StaticResource FilterBox}" Text="{Binding Text}"/>
                <Button Grid.Column="1" Content="Filter" Click="GetFilteredProducts" Width="50" Margin="10,5" HorizontalAlignment="Left"/>
            </Grid>
            <UserControl Name="UserControlProductsIn" Grid.Row="2" Margin="0" Visibility="Collapsed">
                <StackPanel Grid.Row="2" Margin="5">
                    <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                                  ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Preço" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantity}"/>

                            <DataGridTemplateColumn Header="Ver descrição" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="?" Click="SelectProductToSeeDescription"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Selecionar" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Selecionar" Click="SelectProductToEdit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Deletar" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Deletar" Click="DeleteProduct"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </UserControl>
            <UserControl Name="UserControlProductsOff" Grid.Row="2" Margin="0" Visibility="Visible">
                <StackPanel Grid.Row="2" Margin="5">
                    <DataGrid x:Name="ProductDataGridOff" AutoGenerateColumns="False" IsReadOnly="True"
                                  ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Preço" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantity}"/>

                            <DataGridTemplateColumn Header="Ver descrição" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="?" Click="SelectProductToSeeDescription"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Selecionar" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Selecionar" Click="SelectProductToEdit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Deletar" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Deletar" Click="DeleteProduct"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </UserControl>


            <UserControl Name="UserControlSellProduct" Grid.Row="3" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Name="SellProductFooter">
                    <Label FontSize="12" Content="Venda de Produtos" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>

                    <Label FontSize="12" Content="Nome:" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"/>
                    <TextBox Width="100" Height="30"
                             VerticalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding ProductName}"/>
                    
                    <Label FontSize="12" Content="Quantidade vendida:" VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Width="100" Height="30"
                             VerticalContentAlignment="Center" Margin="5,0,0,0" Text="{Binding SellQuantity}"/>

                    <Button Height="30" Width="50"
                            Margin="20,0,0,0"
                            Content="Vender" Click="SellProduct"/>
             
                    <Button Height="30" Width="50"
                            Margin="20,0,0,0"
                            Content="Limpar" Click="ClearSell"/>
                </StackPanel>
            </UserControl>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- user data -->
                <RowDefinition Height="200"/>
                <!-- control -->
                <RowDefinition Height="30"/>
                <!-- user footer-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Name="MainWindowProfilePic"
                       Height="80" Width="80"
                       Margin="5,10,5,5"
                       />
                <Border Margin="10,5,10,5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="MainWindowUserName" Padding="0,5,0,5" HorizontalAlignment="Center" Text="{Binding Name}"/>
                </Border>

                <UserControl Name="UserControlLoggedIn" Grid.Row="0" Visibility="Collapsed">
                    <StackPanel>
                        <Button Content="Logout" Width="50" Margin="0,5,0,5" Click="Logout"/>
                    </StackPanel>
                </UserControl>


                <UserControl Name="UserControlLoggedOff" Grid.Row="0" Margin="5" Visibility="Visible">
                    <StackPanel>
                        <Label Content="Forneça suas credenciais" FontSize="10" HorizontalAlignment="Left"/>
                        <Grid Name="LoginForm">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" FontSize="10" Grid.Column="0" Content="username"/>
                            <TextBox Grid.Row="0" FontSize="10" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Name}"/>

                            <Label Grid.Row="1" FontSize="10" Grid.Column="0" Content="senha"/>
                            <TextBox Grid.Row="1" FontSize="10" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Pwd}"/>

                            <Button Grid.Row="2" FontSize="10" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Width="80" Content="login"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="TryLogin"/>
                        </Grid>
                        <Label Content="Não possui cadastro?" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Button FontSize="10" Grid.Column="1"  Width="80" Content="Cadastre-se"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="AddUser"/>
                    </StackPanel>
                </UserControl>
            </StackPanel>

            <UserControl Name="UserControlInsertProduct" Grid.Row="1" Visibility="Collapsed">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5" VerticalAlignment="Bottom">
                        <Label Content="Inserir Produto" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Name="AddItemGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" FontSize="10" Grid.Column="0" Content="Nome"/>
                            <TextBox Grid.Row="0" FontSize="10" Grid.Column="1" Text="{Binding Name}"/>

                            <Label Grid.Row="1" FontSize="10" Grid.Column="0" Content="Descrição"/>
                            <TextBox Grid.Row="1" FontSize="10" Grid.Column="1" Text="{Binding Description}"/>

                            <Label Grid.Row="2" FontSize="10" Grid.Column="0" Content="Preço"/>
                            <TextBox Grid.Row="2" FontSize="10" Grid.Column="1" Text="{Binding Price}"/>

                            <Label Grid.Row="3" FontSize="10" Grid.Column="0" Content="Quantidade"/>
                            <TextBox Grid.Row="3" FontSize="10" Grid.Column="1" Text="{Binding Quantity}"/>

                            <Label Grid.Row="4" FontSize="10" Grid.Column="0" Content="Categoria"/>
                            <TextBox Grid.Row="4" FontSize="10" Grid.Column="1" Text="{Binding Category}"/>

                            <Button Grid.Row="5" FontSize="10" Grid.ColumnSpan="2" Width="80" Content="Adicionar"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="AddItem"/>

                        </Grid>

                    </StackPanel>
                </Border>
            </UserControl>

            <UserControl Name="UserControlExportButton" Grid.Row="2" Visibility="Collapsed">
                <Button 
                   Name="MainWindowHelpButton"
                   Content="Exportar"
                   FontSize="10"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Click="ExportExcel"/>
            </UserControl>

            <Button Grid.Row="2"
                   Name="ExportButton"
                   Content="Ajuda"
                   FontSize="10"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"/>

        </Grid>
    </Grid>
</Window>
