NotificationWindow.xaml

<Window x:Class="grupo9_controle_estoque.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"
               Grid.Row="0"
               Content="Notificações"/>
        <ComboBox Name="SelectionBox" Grid.Row="1" Width="130" Height="22" 
                  HorizontalAlignment="Left" Margin="5,2,0,0" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="SelectionBox_SelectionChanged">
            <ComboBoxItem Content="Notificações alertas"/>
            <ComboBoxItem Content="Todas Notificações"/>
        </ComboBox>
        <UserControl Name="UserControlTriggeredAlerts" Grid.Row="2" Visibility="Visible">
            <StackPanel>
                <DataGrid x:Name="NotificationGridTriggeredAlerts" AutoGenerateColumns="False" IsReadOnly="False"
                CanUserAddRows="True" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Status" MaxWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id Usuário" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Id Produto" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Quantidade Mínima" Binding="{Binding MinQuantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </UserControl>
        <UserControl Name="UserControlAllAlerts" Grid.Row="2" Visibility="Collapsed">
            <StackPanel>
                <DataGrid x:Name="NotificationGridAllAlerts" AutoGenerateColumns="False" IsReadOnly="False"
                CanUserAddRows="True" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Status" MaxWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id Usuário" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Id Produto" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Quantidade Mínima" Binding="{Binding MinQuantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </UserControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="Salvar" Width="70" Height="25" Margin="10,10,30,10" Click="Save"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Cancelar" Width="70" Height="25" Margin="30,10,10,10" Click="Cancel"/>
        </Grid>
    </Grid>
</Window>
