controle_estoque/Description.xaml

<mah:MetroWindow x:Class="grupo9_controle_estoque.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Description" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label FontSize="18" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"
               Grid.Row="0"
               Content="Descrição Produto"/>
        
        <Grid Grid.Row="1" Name="ProductTextGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10">
                <TextBlock FontSize="16" Padding="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}"/>
            </Border>
        </Grid>
        <Button Grid.Row="2" Content="Fechar" Width="50" Height="25" Margin="5" Click="CloseDescription"/>
    </Grid>
</mah:MetroWindow>
