controle_estoque/EditWindow.xaml

<mah:MetroWindow x:Class="grupo9_controle_estoque.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"
               Grid.Row="0"
               Content="Editar Produto"/>

        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10">
                <DataGrid x:Name="ProductEditGrid" AutoGenerateColumns="False" IsReadOnly="False"
                CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Preço" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="Salvar" Width="70" Height="25" Margin="10,10,30,10" Click="SaveChanges"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Cancelar" Width="70" Height="25" Margin="30,10,10,10" Click="DiscartChanges"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
