controle_estoque/View/NotificationWindow.xaml

<mah:MetroWindow x:Class="grupo9_controle_estoque.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="350" Width="600" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="1"
               Grid.Row="0"
               Content="Notificações"/>
        <ComboBox Name="SelectionBox" Grid.Row="1" Width="150" Height="25"
                  HorizontalAlignment="Left" Margin="10,1,0,1" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="SelectionBox_SelectionChanged">
            <ComboBoxItem Content="Alertas"/>
            <ComboBoxItem Content="Notificações criadas"/>
        </ComboBox>
        <UserControl Name="UserControlTriggeredAlerts" Grid.Row="2" Visibility="Visible">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10">
                    <DataGrid x:Name="NotificationGridTriggeredAlerts" AutoGenerateColumns="False" IsReadOnly="False"
                CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Usuário" Binding="{Binding UserID}"/>
                            <DataGridTextColumn Header="Id Produto" Binding="{Binding ProductID}"/>
                            <DataGridTextColumn Header="Quantidade Mínima" Binding="{Binding MinQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </UserControl>
        <UserControl Name="UserControlAllAlerts" Grid.Row="2" Visibility="Collapsed">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10">
                    <DataGrid x:Name="NotificationGridAllAlerts" AutoGenerateColumns="False" IsReadOnly="False"
                CanUserAddRows="False" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Usuário" Binding="{Binding UserID}"/>
                            <DataGridTextColumn Header="Id Produto" Binding="{Binding ProductID}"/>
                            <DataGridTextColumn Header="Quantidade Mínima" Binding="{Binding MinQuantity}"/>
                            <DataGridTemplateColumn Header="Deletar" MaxWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Deletar" Click="DeleteNotification"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </UserControl>
        <Grid Grid.Row="3">
            <UserControl Name="UserControlButtonsAlerts" Visibility="Visible">
                <Grid>
                    <Button HorizontalAlignment="Center" Content="Okay" 
                            Width="70" Height="25" Margin="10,10,30,10" 
                            Click="Close"/>
                </Grid>
            </UserControl>
            <UserControl Name="UserControlButtonsAllNotifications" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Name="AddNotificationFooter">
                    <Label FontSize="12" Content="Novo Alerta" VerticalAlignment="Center"
                           FontWeight="Bold" VerticalContentAlignment="Center"/>

                    <Label FontSize="12" Content="ID Produto:" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="15" 
                             VerticalContentAlignment="Center" Margin="0" 
                             Text="{Binding ProductID}"/>

                    <Label FontSize="12" Content="Quantidade mínima:" VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="15"
                             VerticalContentAlignment="Center" Margin="0" 
                             Text="{Binding MinQuantity}"/>

                    <Button Height="20" Width="50"
                            Margin="40,0,0,0"
                            Content="Criar" Click="CreateAlert"/>

                    <Button Height="20" Width="50"
                            Margin="30,0,0,0"
                            Content="Fechar" Click="Close"/>
                </StackPanel>
            </UserControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
