controle_estoque/View/RegisterWindow.xaml

<mah:MetroWindow x:Class="grupo9_controle_estoque.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grupo9_controle_estoque"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="400"
        ResizeMode="NoResize" WindowTransitionsEnabled="False">
    <Grid Name="AddUserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Clique no campo abaixo para inserir uma foto" Margin="0,30,0,0"/>


        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"
                Height="100"
                Width="100"
                Margin="25">
            <Image Name="RegisterWindowProfilePic"
                   MouseDown="ImgClicked"
                   MouseEnter="CursorToHand"
                   Width="80"
                   Height="80"
                   />
        </Border>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="10" Content="Nome"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="30" FontSize="10" Text="{Binding Name}"/>

        <Label Grid.Row="4"  HorizontalAlignment="Center" FontSize="10" Content="Senha"/>
        <PasswordBox Grid.Row="5" FontSize="10" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="RegisterPasswordBox" Width="200" Height="30"
            PasswordChanged="passwordBox_PasswordChanged"/>

        <Button Grid.Row="6" Height="30" Width="100" VerticalAlignment="Top"
                Margin="0,20,0,20"
                Content="Cadastrar"
                Click="RegisterUser"/>

    </Grid>
</mah:MetroWindow>
